<?php

// Задание 6 и 7 одинаковые, различия в наличии скобок у переменных $a1 и $b1
class A {
  public function foo() {
    static $x = 0;
    echo ++$x;
  }
}

class B extends A {
}

$a1 = new A;
$b1 = new B;

$a1->foo(); // 1
$b1->foo(); // 1
$a1->foo(); // 2
$b1->foo(); // 2

//наследование класса (и метода) приводит к тому, что создается новый метод:

?>